<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" media="screen" href="/Content/bootstrap.css" />
    <link rel="stylesheet" media="screen" href="/Content/Site.css" />
    <link rel="stylesheet" media="screen" href="/Content/font-awesome.min.css" />
    <title>Contact - We love to talk | DiToMi</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#38A7B2">
    <meta name="description" content="We are always open for a chat. Write an email or call us to talk about what we can do for you. We love coffee invites as well." />
    <meta name="msapplication-TileColor" content="#38a7b2">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#38a7b2">
</head>
<body>

    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">
                    <img src="/Content/images/logo_small.png" style="height: 20px;" />
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/about">About</a></li>
                    <li><a href="/consultants">Consultants</a></li>
                    <li><a href="https://thomasardal.com/">Blog</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="container">
        


<div class="jumbotron">
    <h1>Contact</h1>
    <p>
        DiToMi ApS<br />
        Jens Martin Knudsens vej 14<br />
        8670 Laasby<br />
        Denmark<br />
        Telephone: 28345269<br />
        Email: <a href="/cdn-cgi/l/email-protection#137a7d757c53777a677c7e7a3d7778"><span class="__cf_email__" data-cfemail="6b02050d042b0f021f040602450f00">[email&#160;protected]</span></a>
    </p>
    <p>
        Bank: Danske Bank<br />
        Account no: 3409 - 11498078
    </p>
</div>

</div> <!-- /container -->
    <div class="container">
        <div class="row">
            <div class="col-xs-6">
                <span class="label label-info">&copy; DiToMi ApS 2010-2025</span>
            </div>
            <div class="col-xs-6">
                <img src="/Content/images/logo-vsip.png" class="pull-right" style="margin-top: 7px; margin-left: 5px;" />
                <img src="/Content/images/Microsoft_Certified_Professional.png" class="pull-right" style="margin-top: 7px; margin-left: 5px;" />
            </div>
        </div>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/Scripts/jquery-2.1.1.min.js"></script>
    <script src="/Scripts/bootstrap.js"></script>
</body>
</html>

